<!DOCTYPE html>
<html>
<head>
	<title>USA demo</title>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="usa_data.css">
</head>
<body>
	
	<div>
		<div id="title">The American way of life</div>
		<div id="left-panel">
			<div id="time-label">Time:</div>
			<div id="time">
			</div>
			<div id="data">
				This is a visualization of a typical day of 1000 Americans collected from the American Time Use Survey data from 2017. Try to observe the patterns that people move in.
			</div>
		</div>
		<div id="Visualization"></div>


	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script type="text/javascript" src="usa_data.js"></script>
</body>
</html>